//
//  * Написать функцию-помощник для ресторана.
//  *
//  * Функция обладает двумя параметрами:
//  * - Размер заказа (small, medium, large);
//  * - Тип обеда (breakfast, lunch, dinner).
//  *
//  * Функция возвращает объект с двумя полями:
//  * - totalPrice — общая сумма блюда с учётом его размера и типа;
//  * - totalCalories — количество калорий, содержащееся в блюде с учётом его размера и типа.
//  *
//  * Заметки:
//  * - Дополнительные проверки совершать не нужно;
//  * - В решении использовать референтный объект с ценами и калориями.
//  */
//
// /* Дано */
const priceList = {
  sizes: {
    small: {
      price: 15,
      calories: 250,
    },
    medium: {
      price: 25,
      calories: 340,
    },
    large: {
      price: 35,
      calories: 440,
    },
  },
  types: {
    breakfast: {
      price: 4,
      calories: 25,
    },
    lunch: {
      price: 5,
      calories: 5,
    },
    dinner: {
      price: 10,
      calories: 50,
    },
  },
};

// Создать функцию, которая будет генерировать и возвращать новый объект Продукта.
// Функция принимает несколько параметров:
// -обязательные: название, цена, количество, владелец, пароль, краткое описание, статус (активный или нет)
// -необязательные: продается (boolean)
// Пользователь вызывает функцию c параметрами и получает объект с настройками
// все свойства которые были переданы и функции:
// getAllProps - получить все свойства в объекте
// getProp - получить свойство, если свойства нет - ошибка
// setProp - принимает пароль, если пароль совпадает, тогда проверяет есть ли в объекте уже такой продукт. Если продукт есть - вернуть ошибку. Если продукта нет - добавить, если пароли не совпадают - вернуть ошибку
// deleteProp - удаляет свойство с паролем
// changeProp - изменяет значение с паролем
// если меняется количество товара к 0, тогда isSold - становится автоматически false и статус inactive
// если у товара статус inactive - тогда никакое значение получить нельзя (через get) - только тот кто создал может его отредактировать
